<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style name="base">
            table.base {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
        <style name="my_table">
            table.my_table {
                border-collapse: collapse;
                width: 50%;
            }
            table.my_table th, table.my_table td {
                padding: 0.25rem;
                text-align: left;
                border: 1px solid #ccc;
            }
            tbody tr:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <table class="base" id="base">
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <script src="dist/bundle.js"></script>
        <table class="my_table" id="my_table"></table>
    </body>
</html>